<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HIL-5O-OwI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Kfd-PP-Jag">
            <objects>
                <viewController id="b3f-FU-dJi" customClass="HomeViewController" customModule="SplitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FU-uv-wR9"/>
                        <viewControllerLayoutGuide type="bottom" id="E5z-lH-DNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6X-cb-gxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0g-5K-6Zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxM-jq-5H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="4.9475262368815596"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vLb-qy-ND5">
            <objects>
                <viewController id="82s-p1-5sM" customClass="MenuViewController" customModule="SplitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDn-Nc-CW5"/>
                        <viewControllerLayoutGuide type="bottom" id="R8f-pO-zUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTC-6B-4yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="GrX-rP-ZTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="665-Ph-vlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-624"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aBm-dG-HN6">
            <objects>
                <splitViewController id="HIL-5O-OwI" customClass="ContainerViewController" customModule="SplitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SoC-II-FOM" kind="relationship" relationship="detailViewController" id="wux-dy-kr6"/>
                        <segue destination="82s-p1-5sM" kind="relationship" relationship="masterViewController" id="6GE-Fa-mtc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azx-up-j0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2o-kC-QqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoC-II-FOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15M-cn-X9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3f-FU-dJi" kind="relationship" relationship="rootViewController" id="NMS-xp-F7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN2-qz-zL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
